//
//  PrefixHeader.pch
//  Collectionview
//
//  Created by Hayder on 16/8/4.
//  Copyright © 2016年 wangzhenhai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define KSCREENW [UIScreen mainScreen].bounds.size.width
#define KSCREENH [UIScreen mainScreen].bounds.size.height

// 颜色
#define kColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define kRandomColor kColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif
