<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBWelcomeView" customModule="微博" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="7De-Ek-0g3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-2f-Fb2">
                    <rect key="frame" x="145" y="422" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="BV4-Qm-yKV"/>
                        <constraint firstAttribute="height" constant="85" id="eQB-BM-6vg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎归来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-Zs-o3H">
                    <rect key="frame" x="152.5" y="523" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7De-Ek-0g3" secondAttribute="trailing" id="0Ny-9Q-CrI"/>
                <constraint firstAttribute="bottom" secondItem="lW0-2f-Fb2" secondAttribute="bottom" constant="160" id="1VA-4f-dWi">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="42.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="8NX-Zs-o3H" firstAttribute="top" secondItem="lW0-2f-Fb2" secondAttribute="bottom" constant="16" id="20e-Dp-2Ul"/>
                <constraint firstItem="7De-Ek-0g3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2kX-MI-jr2"/>
                <constraint firstAttribute="bottom" secondItem="7De-Ek-0g3" secondAttribute="bottom" id="Dkl-Xh-XIM"/>
                <constraint firstItem="7De-Ek-0g3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RXK-do-N6W"/>
                <constraint firstItem="lW0-2f-Fb2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YdZ-mF-5Y1"/>
                <constraint firstItem="8NX-Zs-o3H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qET-o6-ent"/>
            </constraints>
            <connections>
                <outlet property="bottomCons" destination="1VA-4f-dWi" id="EVq-aa-ZXs"/>
                <outlet property="iconView" destination="lW0-2f-Fb2" id="0f2-hR-4l9"/>
                <outlet property="tipLabel" destination="8NX-Zs-o3H" id="t3f-tQ-JVB"/>
            </connections>
            <point key="canvasLocation" x="47" y="-83"/>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
